import shuffleQ from "./shuffleQ";

// Law
export const answersLaw = [
  {id: 1, t: "Трудовые и связанные с ними отношения"},
  {id: 2, t: "Основания возникновения трудовых отношений"},
  {id: 3, t: "Сочетание материальных и процессуальных норм"},
  {id: 4, t: "Трудовое право"},
  {id: 5, t: "Свобода труда"},
  {id: 6, t: "Административное право"},
  {id: 7, t: "Социальная направленность"},
  {id: 8, t: "Трудовой кодекс РФ"},
  {id: 9, t: "Конституция РФ"},
  {id: 10, t: "Указ Президента РФ"}
]
const questionsLawRaw = [
  { q: "Что является предметом трудового права?", va: [1] },
  { q: "Что относится к специфике трудового права?", va: [2,3] },
  { q: "Какая отрасль права регулирует трудовые отношения?", va: [4] },
  { q: "Какой принцип относится к трудовому праву?", va: [5,7] },
  { q: "Основным институтом в системе трудового права являются?", va: [4] },
  { q: "Каковы источники трудового права?", va: [8,9,10] },
  { q: "В чем выражается специфика трудового права?", va: [7] },
  { q: "Что относится к принципам трудового права?", va: [5,7] }
];
export const questionsLaw = shuffleQ(questionsLawRaw);

// Discipline
export const answersDiscipline = [
  {id: 1, t: "Обязательное соблюдение правил внутреннего распорядка"},
  {id: 2, t: "Лишение заработной платы"},
  {id: 3, t: "Выговор"},
  {id: 4, t: "Замечание"},
  {id: 5, t: "Увольнение"},
  {id: 6, t: "Работодатель"},
  {id: 7, t: "Поощрения"},
  {id: 8, t: "Принуждение"}
];
const questionsDisciplineRaw = [
  { q: "Что понимается под дисциплиной труда?", va: [1] },
  { q: "Какая мера относится к дисциплинарным взысканиям?", va: [3,4,5] },
  { q: "Кто устанавливает правила внутреннего трудового распорядка?", va: [6] },
  { q: "Методы обеспечения дисциплины труда?", va: [7,8] }
];
export const questionsDiscipline = shuffleQ(questionsDisciplineRaw);

// Work
export const answersWork = [
  {id: 1, t: "Трудовой договор"},
  {id: 2, t: "Издание приказа"},
  {id: 3, t: "Трудовая книга"},
  {id: 4, t: "Письменная форма"},
  {id: 5, t: "До 3 месяцев"},
  {id: 6, t: "Работодатель"},
  {id: 7, t: "Условия оплаты труд"}
];
const questionsWorkRaw = [
  { q: "Все шаги оформления приёма на работу?", va: [1,2,3] },
  { q: "В какой форме заключается трудовой договор?", va: [4] },
  { q: "Что подтверждает приём работника на работу?", va: [3,1] },
  { q: "Максимальная продолжительность испытательного срока", va: [5] },
  { q: "Что обязательно указывается в трудовом договоре?", va: [7] }
];
export const questionsWork = shuffleQ(questionsWorkRaw);

// Salary
export const answersSalary = [
  {id: 1, t: "Один раз в месяц"},
  {id: 2, t: "Не реже двух раз в месяц"},
  {id: 3, t: "Трудовые и связанные с ними отношения"},
  {id: 4, t: "Отсутствие вины работника"},
  {id: 5, t: "Причинная связь"},
  {id: 6, t: "Вина работника"}
];
const questionsSalaryRaw = [
  { q: "Как выплачивается заработная плата работнику?", va: [2] },
  { q: "За что работник несёт материальную ответственность?", va: [3] },
  { q: "Какие условия привлечения работника к материальной ответственности?", va: [5,6] }
];
export const questionsSalary = shuffleQ(questionsSalaryRaw);